{
  "name": "drazisil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "16.11.19",
    "c8": "7.11.0",
    "mocha": "9.1.3"
  },
  "type": "module",
  "scripts": {
    "test": "c8 mocha --bail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
